# ApEapcetEngine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  render.yaml  run_local.bat  vercel.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml  ci.yml
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/eapcet/backend/: EapcetBackendApplication.java
apps/backend/src/main/java/com/eapcet/backend/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  InputSanitizationFilter.java  RateLimitFilter.java
apps/backend/src/main/java/com/eapcet/backend/controller/: AnalyticsController.java  CollegeSearchController.java  ReverseCalculatorController.java  StatsController.java
apps/backend/src/main/java/com/eapcet/backend/dto/: BranchPackageDTO.java  CollegeBranchOptionDTO.java  CollegeCardResponseDTO.java  CollegeDetailDTO.java  CollegeExploreDTO.java  CollegeNameDTO.java  DashboardStatsDTO.java  DistrictSummaryDTO.java  MLPredictionRequestDTO.java  MLPredictionResponseDTO.java  ReverseCalculatorRequestDTO.java  ReverseCalculatorResponseDTO.java  SearchRequestDTO.java  TrendingBranchDTO.java
apps/backend/src/main/java/com/eapcet/backend/model/: Branch.java  College.java  CollegeBranch.java  Cutoff.java
apps/backend/src/main/java/com/eapcet/backend/repository/: CollegeBranchRepository.java  CollegeBranchSpecification.java  CollegeRepository.java  CutoffRepository.java
apps/backend/src/main/java/com/eapcet/backend/service/: AnalyticsService.java  CollegeSearchService.java  MLServiceClient.java  ReverseCalculatorService.java  StatsService.java
apps/backend/src/main/java/com/eapcet/backend/util/: AdmissionProbability.java  PackageParser.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/static/: analytics.html  analytics.js  branch-comparison.html  branch-comparison.js  calculator.html  calculator.js  college.html  college.js  index.html  main.js  map.html  map.js  style.css
apps/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  server.js  vercel.json
apps/frontend/app/: globals.css  layout.tsx  page.tsx
apps/frontend/app/analytics/: page.tsx
apps/frontend/app/calculator/: page.tsx
apps/frontend/app/college/[instcode]/: page.tsx
apps/frontend/app/explore/: page.tsx
apps/frontend/app/search/: page.tsx
apps/frontend/components/: college-card.tsx  filter-bar.tsx  notification-system.tsx  providers.tsx  smart-autocomplete.tsx
apps/frontend/components/liquid/: breadcrumb-stream.tsx  data-node.tsx  ghost-panel.tsx
apps/frontend/lib/: api.ts  constants.ts  types.ts
apps/frontend/public/: analytics.html  analytics.js  branch-comparison.html  branch-comparison.js  calculator.html  calculator.js  college.html  college.js  index.html  main.js  map.html  map.js  nav-drawer.js  style.css
apps/frontend/stores/: app-store.ts
apps/ml-service/: Dockerfile  app.py  bootstrap_model.py  feature_cols.pkl  group_stats.pkl  label_encoders.pkl  model_std.pkl  probability_math.py  requirements.txt  train_model.py
data-pipeline/: requirements.txt
data-pipeline/etl/: load_placements_branch.py  normalize.py
data-pipeline/raw/: 2022.csv  2024.csv  placements.csv  schema.csv
data-pipeline/retrain/: train_model.py
data-pipeline/shared/: __init__.py  branch_constants.py  db_config.py
data-pipeline/sql/: add_metadata.sql  schema.sql
infra/: .env.example  backup.sh  docker-compose.yml
infra/nginx/: nginx.conf
tests/smoke/: test_apis.py
